<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Swastik</title>
<style type="text/css">

#v{
animation:blink .2s infinite;
height:300px;
background:red;
width:20px;
position:absolute;
margin-left:165px;
border-radius:50%;
transform:rotate(90deg);
top:80px;
}
#h{
animation:blink .2s infinite;
height:300px;
background:red;
width:20px;
top:80px;
border-radius:50%;
position:absolute;
left:170px;
}
#l{
animation:blink .2s infinite;
height:20px;
width:160px;
background:red;
border-radius:50%;
}
#r{
animation:blink .2s infinite;
height:20px;
width:160px;
background:red;
position:absolute;
right:0px;
top:280px;
border-radius:50%;
}
#t{
animation:blink .2s infinite;
height:20px;
width:160px;
background:red;
position:absolute;
left:0px;
top:0px;
border-radius:50%;
}
#b{
animation:blink .2s infinite;
height:20px;
width:160px;
background:red;
position:absolute;
right:0px;
border-radius:50%;
bottom:0px;
}
#dot1,#dot2,#dot3,#dot4{
height:30px;
animation:blink .2s infinite;
width:30px;
background:red;
top:0;
border-radius:50%;
left:0;
position:absolute;
}
#dot1{
left:80px;
top:70px;
}
#dot2{
left:-80px;
top:70px;
}
#dot3{
left:80px;
top:60px;
}
#dot4{
top:215px;
left:80px;
}
@keyframes blink{
0%{
box-shadow:0px 0px 40px  red;
color:red;
}
50%{
box-shadow:0px 0px 40px  green;
color: green;
}
100%{
box-shadow:0px 0px 40px  blue;
color:blue;
}
}
h2{
animation:blink .2s infinite;
text-align:center;
vertical-align:middle;
}
</style>
</head>
<body>
<h2  >ऊँ HAR HAR MAHADEV ऊँ</h2>
<div style="margin:auto" >
	<div id="h" >
		<div id="l" ></div>
		<div id="r" ></div>
		<div id="dot1" ></div>
		<div id="dot2" ></div>
	</div>
	<div id="v" >
		<div id="t" ></div>
		<div id="b" ></div>
		<div id="dot3" ></div>
		<div id="dot4" ></div>
	</div></div>
<br><br><br>
<!--<video src="/storage/emulated/0/[www.Fullmaza.biz]av3ng3rs.Inf1n1ty.W@r18.hin480.mkv" controls="" >-->
</body>
</html>